# kTVCSS

./: .editorconfig  .gitignore  kTVCSS.sln
Api/: Api.sln
Api/Api/: Api.csproj  Api.xml  Program.cs  Startup.cs  Tools.cs
Api/Api/Controllers/: MapsController.cs  MatchesController.cs  PlayersController.cs  RanksController.cs
Api/Api/Models/: ChatHistory.cs  Matches.cs  MatchesBackups.cs  MatchesHighlights.cs  MatchesLive.cs  MatchesLogs.cs  MatchesResults.cs  MatchesResultsLive.cs  Players.cs  PlayersHighlights.cs  PlayersRatingProgress.cs  PlayersWeaponKills.cs
Api/Api/Properties/: launchSettings.json
Bot/: main.py  vk-bot.service
Bot/core/db/: stats.py
CoreRcon-master/src/CoreRCON/: CoreRCON.csproj
CoreRcon/src/CoreRCON/: CoreRCON.csproj
CupWorker/: CupWorker.sln
CupWorker/CupWorker/: CupWorker.csproj  ProgSettings.Designer.cs  ProgSettings.settings  Program.cs  Tools.cs
KLauncher/: KLauncher.sln
KLauncher/KLauncher/: Config.cs  Program.cs
Plugins-SourcePawn/include/: ktvcss.sp
Plugins-SourcePawn/plugins/: grenadedrop.smx  ktvcss.smx  weak_throw_grenade_1.3.smx
Plugins-SourcePawn/scripting/: grenadedrop.sp  ktvcss.sp
Plugins/scripting/: grenadedrop.sp  ktvcss.sp  weak_throw_grenade_1.3.sp
RestartNodeApi/: RestartNodeApi.sln
RestartNodeApi/RestartNodeApi/: Program.cs  RestartNodeApi.csproj  Startup.cs
RestartNodeApi/RestartNodeApi/Controllers/: RestartNodeController.cs
RestartNodeApi/RestartNodeApi/Properties/: launchSettings.json
RestartNodeApi/RestartNodeApi/Properties/PublishProfiles/: FolderProfile.pubxml
SQL/: CREATE DATABASE.sql  CreateMatch.sql  EndMatch.sql  GameServers.sql  GetMatchMVP.sql  GetPlayerAVG.sql  GetRankName.sql  InsertDemoName.sql  InsertMatchBackupRecord.sql  MapPool.sql  MatchLiveCheckExists.sql  Matches.sql  MatchesBackups.sql  MatchesDemos.sql  MatchesHighlights.sql  MatchesLive.sql  MatchesMVP.sql  MatchesResults.sql  MatchesResultsLive.sql  OnMatchHighlight.sql  OnPlayerConnectAuth.sql  OnPlayerHighlight.sql  OnPlayerKill.sql  OnPlayerKillByWeapon.sql  OnPlayerOpenFrag.sql  Players.sql  PlayersHighlights.sql  PlayersWeaponKills.sql  Ranks.sql  ResetMatch.sql  SetPlayerMatchResult.sql  UpdateMatchScore.sql  create-db.sql
ServerBuild/addons/: nodeathcam.vdf  zblock_css.vdf
ServerBuild/addons/sourcemod/: perplayerrestrict.txt
ServerBuild/addons/sourcemod/configs/: admins_simple.ini  core.cfg  databases.cfg
ServerBuild/addons/sourcemod/data/: ktvac_settings.txt
ServerBuild/addons/sourcemod/gamedata/: clientmod.txt  grenadedrop.games.txt  swapper.gamedata.txt
ServerBuild/addons/sourcemod/plugins/: acm.smx  admin-flatfile.smx  admin_logging_custom.smx  adminconnect.smx  adminhelp.smx  adminlist.smx  adminmenu.smx  antiflood.smx  basechat.smx  basecomm.smx  basecommands.smx  basetriggers.smx  basevotes.smx  clientmod_block.smx  clientprefs.smx  color_console.smx  damageprint.smx  deffix.smx  disfogfall.smx  funcommands.smx  funvotes.smx  gamedescoverride.smx  knife.smx  ktvac_auth.smx  ktvac_db.smx  ktvac_vote.smx  ktvcss.smx  ktvcss_users.smx  last_fix.smx  mapchooser.smx  nextmap.smx  nominations.smx  phys_fix.smx  playercommands.smx  playersvotes.smx  reservedslots.smx  (+4 more)
ServerBuild/addons/stripper/: global_filters.cfg
ServerBuild/cfg/: autoexec.cfg  server.cfg
ServerBuild/cfg/ktvcss/: on_knives_end.cfg  on_knives_start.cfg  on_map_load.cfg  on_match_end.cfg  on_match_start.cfg  on_server_start.cfg  ruleset_global.cfg  ruleset_warmup.cfg  server_info.cfg
ServerBuild/cfg/sourcemod/: allchat.cfg  disfog_0.0.5b.cfg  dmlite.cfg  mapchooser.cfg  plugin.damageprint.cfg  plugin.savescores.cfg  rtv.cfg  sm_matchban.plugin.cfg  weak_throw_grenade.cfg
Tests/FTPTool/: FTPTool.sln
Tests/FTPTool/FTPTool/: FTPTool.csproj  Program.cs
Tests/MatchResultPicture/: MatchResultPicture.sln
Tests/MatchResultPicture/MatchResultPicture/: MatchResultPicture.csproj  Program.cs
Tests/PlayerResultTest/: PlayerResultTest.sln
Tests/PlayerResultTest/PlayerResultTest/: PlayerResultTest.csproj  Program.cs
Tests/PrintAVGTeamsTest/: PrintAVGTeamsTest.sln
Tests/PrintAVGTeamsTest/PrintAVGTeamsTest/: Program.cs
WardenCat/: WardenCat.sln
WardenCat/WardenCat/: Config.cs  ProcessInfo.cs  Program.cs
kTVCSS/: ConnectionController.cs  Logger.cs  Match.cs  Program.cs  dictionary.json  kTVCSS.csproj
kTVCSS/Drawing/: Tools.cs
kTVCSS/Game/: Cvars.cs  Sourcemod.cs
kTVCSS/Localization/: Localize.cs
kTVCSS/Models/: Config.cs  ConnectInfo.cs  MVPlayer.cs  Match.cs  MatchResultInfo.cs  MatchScore.cs  MixMember.cs  PlayerInfoMini.cs  PlayerPictureData.cs  PlayerRank.cs  PlayerResult.cs  Server.cs  ServerType.cs  TeamMember.cs
kTVCSS/Properties/: launchSettings.json
kTVCSS/Servers/: Server.cs
kTVCSS/Settings/: Config.cs  ConfigTools.cs
kTVCSS/Tools/: FTPTools.cs  Loader.cs  MatchEvents.cs  OnPlayerConnectAuth.cs  OnPlayerJoinTheServer.cs  OnPlayerKill.cs  RconHelper.cs  ServerEvents.cs  SourceRcon.cs
kTVCSS/VKInteraction/: Matches.cs
(+64 files in other folders)
