<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreRCON">
      <HintPath>..\..\..\Users\kurwanator\source\repos\kTVCSS\kTVCSS\bin\Debug\net5.0\net5.0\CoreRCON.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
